# server port 
SERVERPORT = "8000"

# jwt secret
SECRET_JWT = AHIAZQB2AG8AYwBsAGkAeABfAGQAYg

# DATABASE INFO
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_BASE = revoclix_db

# BASE URL
DIRNAME = __dirname