# server port 
SERVERPORT = "8000"

# jwt secret
SECRET_JWT = AHIAZQB2AG8AYwBsAGkAeABfAGQAYg

# DATABASE INFO
DB_HOST = revocltdev.mysql.db
DB_USER = revocltdev
DB_PASS = 9reuxCGysLF7Pcz
DB_BASE = revocltdev

# BASE URL
DIRNAME = __dirname